{
  "name": "xiaodianji-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "vitest run --config vitest.config.ts",
    "type-check": "vue-tsc --noEmit -p tsconfig.json",
    "build:h5": "vite build"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-3000020210521001",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-3000020210521001",
    "@types/node": "^16.11.7",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^26.1.0",
    "sass": "^1.45.0",
    "typescript": "^5.8.3",
    "vite": "^6.4.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.12"
  }
}
